Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.18. 07:20:08

Indito adatok
  posId: 02200814
  azonosito: primaw3024
  osszeg: 13291
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Príma korl. Fitness egésznap 
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3024&fizetesValasz=true&tranzakcioAzonosito=primaw3024
  ketlepcsosFizetes: 
