Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.19. 20:52:16

Indito adatok
  posId: 02200814
  azonosito: primaw3044
  osszeg: 8446
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Fitness 12 alkalmas DE 14h-ig
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3044&fizetesValasz=true&tranzakcioAzonosito=primaw3044
  ketlepcsosFizetes: 
