Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.10. 09:25:34

Indito adatok
  posId: 02200814
  azonosito: primaw2992
  osszeg: 2366
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Squash 1 alk. 10-16
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw2992&fizetesValasz=true&tranzakcioAzonosito=primaw2992
  ketlepcsosFizetes: 
