Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.17. 07:24:24

Indito adatok
  posId: 02200814
  azonosito: primaw3017
  osszeg: 16141
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Príma korl. Fitness-Spa egésznapos
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3017&fizetesValasz=true&tranzakcioAzonosito=primaw3017
  ketlepcsosFizetes: 
