Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.27. 13:22:55

Indito adatok
  posId: 02200814
  azonosito: primaw3090
  osszeg: 7496
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Diák és Nyugd. Fitness 8 alk egésznap
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3090&fizetesValasz=true&tranzakcioAzonosito=primaw3090
  ketlepcsosFizetes: 
