Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.19. 22:04:02

Indito adatok
  posId: 02200814
  azonosito: primaw3049
  osszeg: 9491
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Squash 5 alkalmas 10-16h  II.zóna
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3049&fizetesValasz=true&tranzakcioAzonosito=primaw3049
  ketlepcsosFizetes: 
