Haromszereplos fizetesi tranzakcio

Inditas: 2012.04.15. 14:23:42

Indito adatok
  posId: 02200814
  azonosito: primaw3179
  osszeg: 10916
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Squash 5 alkalmas 06-10h  I.zóna
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3179&fizetesValasz=true&tranzakcioAzonosito=primaw3179
  ketlepcsosFizetes: 
