Haromszereplos fizetesi tranzakcio

Inditas: 2012.02.10. 08:52:27

Indito adatok
  posId: 02200814
  azonosito: primaw2799
  osszeg: 8161
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Aerobic 8 alkalmas Egésznap + 4 SPA
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw2799&fizetesValasz=true&tranzakcioAzonosito=primaw2799
  ketlepcsosFizetes: 
