Haromszereplos fizetesi tranzakcio

Inditas: 2012.02.11. 15:22:12

Indito adatok
  posId: 02200814
  azonosito: primaw2810
  osszeg: 12341
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Fittness-SPA 12 alkalmas Egésznap
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw2810&fizetesValasz=true&tranzakcioAzonosito=primaw2810
  ketlepcsosFizetes: 
