Haromszereplos fizetesi tranzakcio

Inditas: 2012.04.19. 17:55:59

Indito adatok
  posId: 02200814
  azonosito: primaw3216
  osszeg: 12341
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Príma korl. Aerobik DE 14-ig
  backURL: http://web.primawellness.hu:80/shop/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3216&fizetesValasz=true&tranzakcioAzonosito=primaw3216
  ketlepcsosFizetes: 
