Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.29. 17:05:37

Indito adatok
  posId: 02200814
  azonosito: primaw3114
  osszeg: 6166
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Aerobic-SPA 4 alkalmas Egésznapos
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3114&fizetesValasz=true&tranzakcioAzonosito=primaw3114
  ketlepcsosFizetes: 
