Haromszereplos fizetesi tranzakcio

Inditas: 2012.04.10. 10:25:29

Indito adatok
  posId: 02200814
  azonosito: primaw3169
  osszeg: 13576
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Aerobic-Spa 12 alkalmas Egésznap
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3169&fizetesValasz=true&tranzakcioAzonosito=primaw3169
  ketlepcsosFizetes: 
