Haromszereplos fizetesi tranzakcio

Inditas: 2012.03.24. 12:27:09

Indito adatok
  posId: 02200814
  azonosito: primaw3080
  osszeg: 8161
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Aerobik 8 alkalmas Egésznapos
  backURL: http://shop.primawellness.hu:80/fiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3080&fizetesValasz=true&tranzakcioAzonosito=primaw3080
  ketlepcsosFizetes: 
