Haromszereplos fizetesi tranzakcio

Inditas: 2012.04.15. 17:28:01

Indito adatok
  posId: 02200814
  azonosito: primaw3177
  osszeg: 2841
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Squash 1 alk. 16-21
  backURL: http://web.primawellness.hu:80/shopfiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3177&fizetesValasz=true&tranzakcioAzonosito=primaw3177
  ketlepcsosFizetes: 

Befejezes: 2012.04.15. 17:28:03

Valasz: LETEZOFIZETESITRANZAKCIO

Valasz adatok
  posId: 02200814
  azonosito: primaw3177
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
