Haromszereplos fizetesi tranzakcio

Inditas: 2012.04.16. 14:47:12

Indito adatok
  posId: 02200814
  azonosito: primaw3184
  osszeg: 1416
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: true
  megyeKell: true
  telepulesKell: true
  iranyitoszamKell: true
  utcaHazszamKell: true
  mailCimKell: true
  kozlemenyKell: true
  vevoVisszaigazolasKell: false
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Príma Wellness vásárlás: Fitness 1 alkalmas jegy Egésznap 
  backURL: http://web.primawellness.hu:80/shopfiz3.php?func=fiz3%3FfizetesValasz%3Dtrue&posId=02200814&tranzId=primaw3184&fizetesValasz=true&tranzakcioAzonosito=primaw3184
  ketlepcsosFizetes: 

Befejezes: 2012.04.16. 14:47:23

Valasz: LETEZOFIZETESITRANZAKCIO

Valasz adatok
  posId: 02200814
  azonosito: primaw3184
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
